<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1</title>
</head>
</html>
<script type = "text/javascript">
    
    var num1 = parseInt(prompt("Ingrese primer número"));
    var num2 = parseInt(prompt("Ingrese segundo número"));
    var suma, resta, multiplicacion, división, mod;


for(var i=1; i <=5; i++)
{
    switch(i)
    {
        case 1:
        suma = num1+num2
        alert("suma = " + suma);
        break

        case 2:
        resta = num1-num2
        alert("resta = " + resta);
        break

        case 3:
        multiplicacion = num1*num2
        alert("multiplicación = " + multiplicacion);
        break

        case 4:
        división = num1/num2
        num2 != 0? división = num1/num2:
            alert("No es posible la división por cero");
            alert("división = " + división);
            break

        case 5:
        mod = num1%num2
        alert("mod = " + mod);

        break;

    }
}

</script>
